<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fractual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="libs/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="libs/d3.v3.min.js"></script>
	<script type="text/javascript" src="libs/json2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style type="text/css">
		body {
			background-color:#555;
		}
		.title {
			font-family: arial, sans-serif;
			font-size:20;
		}
	</style>
		
	</head>

	<body>
		<div id="chart" style="background-color:#555;">
		</div>
	</body>
	<script type="text/javascript">	
	</script>
</html>